(['C:\\Users\\DH\\OneDrive - '
  'UNSW\\tasteOfResearch\\codes\\variable_neutral_line_manipulator\\cad\\cadquery_disk_generator.py'],
 ['C:\\Users\\DH\\OneDrive - UNSW\\tasteOfResearch\\codes',
  'C:\\Users\\DH\\OneDrive - '
  'UNSW\\tasteOfResearch\\codes\\variable_neutral_line_manipulator\\cad'],
 ['codecs'],
 ['c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.6.11 (default, Aug  5 2020, 19:41:03) [MSC v.1916 64 bit (AMD64)]',
 [('cadquery_disk_generator',
   'C:\\Users\\DH\\OneDrive - '
   'UNSW\\tasteOfResearch\\codes\\variable_neutral_line_manipulator\\cad\\cadquery_disk_generator.py',
   'PYSOURCE')],
 [('doctest',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\stat.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\calendar.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\contextlib.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\pprint.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\_threading_local.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\copy.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\py_compile.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\html\\entities.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\textwrap.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\difflib.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\argparse.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\stringprep.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\os.py',
   'PYMODULE'),
  ('cadquery',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\__init__.py',
   'PYMODULE'),
  ('cadquery.plugins',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\plugins\\__init__.py',
   'PYMODULE'),
  ('cadquery.cq',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\cq.py',
   'PYMODULE'),
  ('cadquery.utils',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\utils.py',
   'PYMODULE'),
  ('cadquery.occ_impl.importers',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\occ_impl\\importers.py',
   'PYMODULE'),
  ('OCC.Core.IFSelect',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\IFSelect.py',
   'PYMODULE'),
  ('OCC.Core.Dico',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Dico.py',
   'PYMODULE'),
  ('OCC.Core.Message',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Message.py',
   'PYMODULE'),
  ('OCC.Core.Interface',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Interface.py',
   'PYMODULE'),
  ('OCC.Core.TColStd',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TColStd.py',
   'PYMODULE'),
  ('OCC.Core.TCollection',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TCollection.py',
   'PYMODULE'),
  ('OCC.Core.MMgt',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\MMgt.py',
   'PYMODULE'),
  ('OCC.Core.Standard',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Standard.py',
   'PYMODULE'),
  ('OCC.Wrapper.wrapper_utils',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Wrapper\\wrapper_utils.py',
   'PYMODULE'),
  ('OCC.Wrapper',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Wrapper\\__init__.py',
   'PYMODULE'),
  ('OCC',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('OCC.Core',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\imp.py',
   'PYMODULE'),
  ('OCC.Core.STEPControl',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\STEPControl.py',
   'PYMODULE'),
  ('OCC.Core.XSControl',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\XSControl.py',
   'PYMODULE'),
  ('OCC.Core.TopAbs',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TopAbs.py',
   'PYMODULE'),
  ('OCC.Core.TopLoc',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TopLoc.py',
   'PYMODULE'),
  ('OCC.Core.TopoDS',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TopoDS.py',
   'PYMODULE'),
  ('OCC.Core.BRepTools',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepTools.py',
   'PYMODULE'),
  ('OCC.Core.Geom2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Geom2d.py',
   'PYMODULE'),
  ('OCC.Core.TShort',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TShort.py',
   'PYMODULE'),
  ('OCC.Core.NCollection',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\NCollection.py',
   'PYMODULE'),
  ('OCC.Core.Poly',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Poly.py',
   'PYMODULE'),
  ('OCC.Core.TColgp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TColgp.py',
   'PYMODULE'),
  ('OCC.Core.GeomAbs',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GeomAbs.py',
   'PYMODULE'),
  ('OCC.Core.Geom',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Geom.py',
   'PYMODULE'),
  ('OCC.Core.BRep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRep.py',
   'PYMODULE'),
  ('OCC.Core.Bnd',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Bnd.py',
   'PYMODULE'),
  ('OCC.Core.TopTools',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TopTools.py',
   'PYMODULE'),
  ('OCC.Core.StepShape',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\StepShape.py',
   'PYMODULE'),
  ('OCC.Core.gp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\gp.py',
   'PYMODULE'),
  ('OCC.Core.StepGeom',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\StepGeom.py',
   'PYMODULE'),
  ('OCC.Core.StepBasic',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\StepBasic.py',
   'PYMODULE'),
  ('OCC.Core.StepRepr',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\StepRepr.py',
   'PYMODULE'),
  ('OCC.Core.Transfer',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Transfer.py',
   'PYMODULE'),
  ('cadquery.occ_impl.exporters',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\occ_impl\\exporters.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('OCC.Core.GCPnts',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GCPnts.py',
   'PYMODULE'),
  ('OCC.Core.math',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\math.py',
   'PYMODULE'),
  ('OCC.Core.Adaptor2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Adaptor2d.py',
   'PYMODULE'),
  ('OCC.Core.Adaptor3d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Adaptor3d.py',
   'PYMODULE'),
  ('OCC.Core.HLRAlgo',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\HLRAlgo.py',
   'PYMODULE'),
  ('OCC.Core.HLRBRep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\HLRBRep.py',
   'PYMODULE'),
  ('OCC.Core.Extrema',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Extrema.py',
   'PYMODULE'),
  ('OCC.Core.IntCurve',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\IntCurve.py',
   'PYMODULE'),
  ('OCC.Core.Contap',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Contap.py',
   'PYMODULE'),
  ('OCC.Core.HLRTopoBRep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\HLRTopoBRep.py',
   'PYMODULE'),
  ('OCC.Core.IntSurf',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\IntSurf.py',
   'PYMODULE'),
  ('OCC.Core.Intf',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Intf.py',
   'PYMODULE'),
  ('OCC.Core.IntCurveSurface',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\IntCurveSurface.py',
   'PYMODULE'),
  ('OCC.Core.BRepTopAdaptor',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepTopAdaptor.py',
   'PYMODULE'),
  ('OCC.Core.IntRes2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\IntRes2d.py',
   'PYMODULE'),
  ('OCC.Core.Geom2dAdaptor',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Geom2dAdaptor.py',
   'PYMODULE'),
  ('OCC.Core.GeomAdaptor',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GeomAdaptor.py',
   'PYMODULE'),
  ('OCC.Core.BRepAdaptor',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepAdaptor.py',
   'PYMODULE'),
  ('OCC.Core.BRepLib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepLib.py',
   'PYMODULE'),
  ('OCC.Core.Visualization',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Visualization.py',
   'PYMODULE'),
  ('cadquery.selectors',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\selectors.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('cadquery.occ_impl',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\occ_impl\\__init__.py',
   'PYMODULE'),
  ('cadquery.occ_impl.shapes',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\occ_impl\\shapes.py',
   'PYMODULE'),
  ('cadquery.occ_impl.jupyter_tools',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\occ_impl\\jupyter_tools.py',
   'PYMODULE'),
  ('OCC.Display.WebGl.x3dom_renderer',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Display\\WebGl\\x3dom_renderer.py',
   'PYMODULE'),
  ('OCC.Display.WebGl',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Display\\WebGl\\__init__.py',
   'PYMODULE'),
  ('OCC.Display',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Display\\__init__.py',
   'PYMODULE'),
  ('OCC.Display.WebGl.simple_server',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Display\\WebGl\\simple_server.py',
   'PYMODULE'),
  ('OCC.Core.BRepOffset',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepOffset.py',
   'PYMODULE'),
  ('OCC.Core.TopOpeBRepDS',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TopOpeBRepDS.py',
   'PYMODULE'),
  ('OCC.Core.IntCurvesFace',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\IntCurvesFace.py',
   'PYMODULE'),
  ('OCC.Core.TopOpeBRepTool',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TopOpeBRepTool.py',
   'PYMODULE'),
  ('OCC.Core.TopOpeBRepBuild',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TopOpeBRepBuild.py',
   'PYMODULE'),
  ('OCC.Core.BRepAlgo',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepAlgo.py',
   'PYMODULE'),
  ('OCC.Extend.TopologyUtils',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Extend\\TopologyUtils.py',
   'PYMODULE'),
  ('OCC.Extend',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Extend\\__init__.py',
   'PYMODULE'),
  ('OCC.Core.BRepClass3d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepClass3d.py',
   'PYMODULE'),
  ('OCC.Core.BRepFeat',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepFeat.py',
   'PYMODULE'),
  ('OCC.Core.TColGeom',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TColGeom.py',
   'PYMODULE'),
  ('OCC.Core.ProjLib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ProjLib.py',
   'PYMODULE'),
  ('OCC.Core.BOPTools',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BOPTools.py',
   'PYMODULE'),
  ('OCC.Core.Geom2dInt',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Geom2dInt.py',
   'PYMODULE'),
  ('OCC.Core.HatchGen',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\HatchGen.py',
   'PYMODULE'),
  ('OCC.Core.Geom2dHatch',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Geom2dHatch.py',
   'PYMODULE'),
  ('OCC.Core.AppParCurves',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\AppParCurves.py',
   'PYMODULE'),
  ('OCC.Core.AppCont',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\AppCont.py',
   'PYMODULE'),
  ('OCC.Core.Approx',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Approx.py',
   'PYMODULE'),
  ('OCC.Core.Quantity',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Quantity.py',
   'PYMODULE'),
  ('OCC.Core.IntTools',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\IntTools.py',
   'PYMODULE'),
  ('OCC.Core.BOPDS',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BOPDS.py',
   'PYMODULE'),
  ('OCC.Core.BOPCol',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BOPCol.py',
   'PYMODULE'),
  ('OCC.Core.BOPAlgo',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BOPAlgo.py',
   'PYMODULE'),
  ('OCC.Core.Addons',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Addons.py',
   'PYMODULE'),
  ('OCC.Core.BRepCheck',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepCheck.py',
   'PYMODULE'),
  ('OCC.Core.LocOpe',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\LocOpe.py',
   'PYMODULE'),
  ('OCC.Core.ShapeUpgrade',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ShapeUpgrade.py',
   'PYMODULE'),
  ('OCC.Core.ShapeAnalysis',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ShapeAnalysis.py',
   'PYMODULE'),
  ('OCC.Core.ShapeExtend',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ShapeExtend.py',
   'PYMODULE'),
  ('OCC.Core.ShapeBuild',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ShapeBuild.py',
   'PYMODULE'),
  ('OCC.Core.TColGeom2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TColGeom2d.py',
   'PYMODULE'),
  ('OCC.Core.StlAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\StlAPI.py',
   'PYMODULE'),
  ('OCC.Core.BRepMesh',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepMesh.py',
   'PYMODULE'),
  ('OCC.Core.ShapeFix',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ShapeFix.py',
   'PYMODULE'),
  ('OCC.Core.ShapeConstruct',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ShapeConstruct.py',
   'PYMODULE'),
  ('OCC.Core.BRepFilletAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepFilletAPI.py',
   'PYMODULE'),
  ('OCC.Core.BlendFunc',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BlendFunc.py',
   'PYMODULE'),
  ('OCC.Core.Blend',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Blend.py',
   'PYMODULE'),
  ('OCC.Core.BRepBlend',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepBlend.py',
   'PYMODULE'),
  ('OCC.Core.AppBlend',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\AppBlend.py',
   'PYMODULE'),
  ('OCC.Core.Convert',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Convert.py',
   'PYMODULE'),
  ('OCC.Core.GeomFill',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GeomFill.py',
   'PYMODULE'),
  ('OCC.Core.ChFi3d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ChFi3d.py',
   'PYMODULE'),
  ('OCC.Core.ChFi2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ChFi2d.py',
   'PYMODULE'),
  ('OCC.Core.Law',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Law.py',
   'PYMODULE'),
  ('OCC.Core.ChFiDS',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ChFiDS.py',
   'PYMODULE'),
  ('OCC.Core.BRepOffsetAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepOffsetAPI.py',
   'PYMODULE'),
  ('OCC.Core.Sweep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Sweep.py',
   'PYMODULE'),
  ('OCC.Core.BRepSweep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepSweep.py',
   'PYMODULE'),
  ('OCC.Core.BRepPrim',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepPrim.py',
   'PYMODULE'),
  ('OCC.Core.Bisector',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Bisector.py',
   'PYMODULE'),
  ('OCC.Core.BRepMAT2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepMAT2d.py',
   'PYMODULE'),
  ('OCC.Core.MAT',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\MAT.py',
   'PYMODULE'),
  ('OCC.Core.Plate',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Plate.py',
   'PYMODULE'),
  ('OCC.Core.PLib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\PLib.py',
   'PYMODULE'),
  ('OCC.Core.AdvApprox',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\AdvApprox.py',
   'PYMODULE'),
  ('OCC.Core.AdvApp2Var',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\AdvApp2Var.py',
   'PYMODULE'),
  ('OCC.Core.GeomLProp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GeomLProp.py',
   'PYMODULE'),
  ('OCC.Core.GeomPlate',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GeomPlate.py',
   'PYMODULE'),
  ('OCC.Core.Draft',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Draft.py',
   'PYMODULE'),
  ('OCC.Core.BRepAlgoAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepAlgoAPI.py',
   'PYMODULE'),
  ('OCC.Core.BRepFill',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepFill.py',
   'PYMODULE'),
  ('OCC.Core.GeomAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GeomAPI.py',
   'PYMODULE'),
  ('OCC.Core.GCE2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GCE2d.py',
   'PYMODULE'),
  ('OCC.Core.gce',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\gce.py',
   'PYMODULE'),
  ('OCC.Core.GC',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GC.py',
   'PYMODULE'),
  ('OCC.Core.TopExp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TopExp.py',
   'PYMODULE'),
  ('OCC.Core.BRepPrimAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepPrimAPI.py',
   'PYMODULE'),
  ('OCC.Core.BRepLProp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepLProp.py',
   'PYMODULE'),
  ('OCC.Core.BRepGProp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepGProp.py',
   'PYMODULE'),
  ('OCC.Core.GProp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GProp.py',
   'PYMODULE'),
  ('OCC.Core.BRepBuilderAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepBuilderAPI.py',
   'PYMODULE'),
  ('cadquery.occ_impl.geom',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\occ_impl\\geom.py',
   'PYMODULE'),
  ('OCC.Core.BRepBndLib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepBndLib.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\python36.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('_socket',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_Dico',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Dico.pyd',
   'EXTENSION'),
  ('_Message',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Message.pyd',
   'EXTENSION'),
  ('_Interface',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Interface.pyd',
   'EXTENSION'),
  ('_TColStd',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TColStd.pyd',
   'EXTENSION'),
  ('_TCollection',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TCollection.pyd',
   'EXTENSION'),
  ('_MMgt',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_MMgt.pyd',
   'EXTENSION'),
  ('_Standard',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Standard.pyd',
   'EXTENSION'),
  ('_IFSelect',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_IFSelect.pyd',
   'EXTENSION'),
  ('_Contap',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Contap.pyd',
   'EXTENSION'),
  ('_HLRTopoBRep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_HLRTopoBRep.pyd',
   'EXTENSION'),
  ('_BRepTopAdaptor',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepTopAdaptor.pyd',
   'EXTENSION'),
  ('_HLRAlgo',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_HLRAlgo.pyd',
   'EXTENSION'),
  ('_HLRBRep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_HLRBRep.pyd',
   'EXTENSION'),
  ('_GCPnts',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GCPnts.pyd',
   'EXTENSION'),
  ('_BRepFeat',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepFeat.pyd',
   'EXTENSION'),
  ('_Addons',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Addons.pyd',
   'EXTENSION'),
  ('_BRepCheck',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepCheck.pyd',
   'EXTENSION'),
  ('_LocOpe',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_LocOpe.pyd',
   'EXTENSION'),
  ('_Visualization',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Visualization.pyd',
   'EXTENSION'),
  ('_ShapeUpgrade',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ShapeUpgrade.pyd',
   'EXTENSION'),
  ('_StlAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_StlAPI.pyd',
   'EXTENSION'),
  ('_XSControl',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_XSControl.pyd',
   'EXTENSION'),
  ('_StepShape',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_StepShape.pyd',
   'EXTENSION'),
  ('_StepGeom',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_StepGeom.pyd',
   'EXTENSION'),
  ('_StepBasic',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_StepBasic.pyd',
   'EXTENSION'),
  ('_StepRepr',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_StepRepr.pyd',
   'EXTENSION'),
  ('_Transfer',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Transfer.pyd',
   'EXTENSION'),
  ('_STEPControl',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_STEPControl.pyd',
   'EXTENSION'),
  ('_ShapeAnalysis',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ShapeAnalysis.pyd',
   'EXTENSION'),
  ('_ShapeConstruct',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ShapeConstruct.pyd',
   'EXTENSION'),
  ('_ShapeBuild',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ShapeBuild.pyd',
   'EXTENSION'),
  ('_ShapeExtend',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ShapeExtend.pyd',
   'EXTENSION'),
  ('_ShapeFix',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ShapeFix.pyd',
   'EXTENSION'),
  ('_BlendFunc',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BlendFunc.pyd',
   'EXTENSION'),
  ('_Blend',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Blend.pyd',
   'EXTENSION'),
  ('_BRepBlend',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepBlend.pyd',
   'EXTENSION'),
  ('_ChFi3d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ChFi3d.pyd',
   'EXTENSION'),
  ('_ChFi2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ChFi2d.pyd',
   'EXTENSION'),
  ('_ChFiDS',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ChFiDS.pyd',
   'EXTENSION'),
  ('_BRepFilletAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepFilletAPI.pyd',
   'EXTENSION'),
  ('_TopOpeBRepDS',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TopOpeBRepDS.pyd',
   'EXTENSION'),
  ('_TopOpeBRepTool',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TopOpeBRepTool.pyd',
   'EXTENSION'),
  ('_TopOpeBRepBuild',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TopOpeBRepBuild.pyd',
   'EXTENSION'),
  ('_BRepAlgo',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepAlgo.pyd',
   'EXTENSION'),
  ('_BRepOffset',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepOffset.pyd',
   'EXTENSION'),
  ('_Draft',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Draft.pyd',
   'EXTENSION'),
  ('_BRepOffsetAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepOffsetAPI.pyd',
   'EXTENSION'),
  ('_BRepLib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepLib.pyd',
   'EXTENSION'),
  ('_ProjLib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ProjLib.pyd',
   'EXTENSION'),
  ('_BOPTools',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BOPTools.pyd',
   'EXTENSION'),
  ('_IntCurve',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_IntCurve.pyd',
   'EXTENSION'),
  ('_Geom2dInt',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Geom2dInt.pyd',
   'EXTENSION'),
  ('_HatchGen',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_HatchGen.pyd',
   'EXTENSION'),
  ('_Geom2dHatch',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Geom2dHatch.pyd',
   'EXTENSION'),
  ('_IntCurvesFace',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_IntCurvesFace.pyd',
   'EXTENSION'),
  ('_IntSurf',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_IntSurf.pyd',
   'EXTENSION'),
  ('_Intf',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Intf.pyd',
   'EXTENSION'),
  ('_IntCurveSurface',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_IntCurveSurface.pyd',
   'EXTENSION'),
  ('_BRepClass3d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepClass3d.pyd',
   'EXTENSION'),
  ('_IntTools',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_IntTools.pyd',
   'EXTENSION'),
  ('_BOPDS',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BOPDS.pyd',
   'EXTENSION'),
  ('_BOPAlgo',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BOPAlgo.pyd',
   'EXTENSION'),
  ('_BOPCol',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BOPCol.pyd',
   'EXTENSION'),
  ('_BRepAlgoAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepAlgoAPI.pyd',
   'EXTENSION'),
  ('_IntRes2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_IntRes2d.pyd',
   'EXTENSION'),
  ('_Bisector',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Bisector.pyd',
   'EXTENSION'),
  ('_BRepMAT2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepMAT2d.pyd',
   'EXTENSION'),
  ('_TColGeom',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TColGeom.pyd',
   'EXTENSION'),
  ('_AppBlend',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_AppBlend.pyd',
   'EXTENSION'),
  ('_Convert',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Convert.pyd',
   'EXTENSION'),
  ('_GeomFill',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GeomFill.pyd',
   'EXTENSION'),
  ('_MAT',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_MAT.pyd',
   'EXTENSION'),
  ('_Plate',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Plate.pyd',
   'EXTENSION'),
  ('_PLib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_PLib.pyd',
   'EXTENSION'),
  ('_AdvApprox',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_AdvApprox.pyd',
   'EXTENSION'),
  ('_AdvApp2Var',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_AdvApp2Var.pyd',
   'EXTENSION'),
  ('_GeomLProp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GeomLProp.pyd',
   'EXTENSION'),
  ('_Law',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Law.pyd',
   'EXTENSION'),
  ('_TColGeom2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TColGeom2d.pyd',
   'EXTENSION'),
  ('_GeomPlate',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GeomPlate.pyd',
   'EXTENSION'),
  ('_BRepFill',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepFill.pyd',
   'EXTENSION'),
  ('_AppParCurves',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_AppParCurves.pyd',
   'EXTENSION'),
  ('_AppCont',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_AppCont.pyd',
   'EXTENSION'),
  ('_Approx',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Approx.pyd',
   'EXTENSION'),
  ('_Extrema',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Extrema.pyd',
   'EXTENSION'),
  ('_GeomAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GeomAPI.pyd',
   'EXTENSION'),
  ('_GCE2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GCE2d.pyd',
   'EXTENSION'),
  ('_gce',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_gce.pyd',
   'EXTENSION'),
  ('_GC',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GC.pyd',
   'EXTENSION'),
  ('_TopExp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TopExp.pyd',
   'EXTENSION'),
  ('_Quantity',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Quantity.pyd',
   'EXTENSION'),
  ('_Sweep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Sweep.pyd',
   'EXTENSION'),
  ('_BRepSweep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepSweep.pyd',
   'EXTENSION'),
  ('_BRepPrim',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepPrim.pyd',
   'EXTENSION'),
  ('_BRepPrimAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepPrimAPI.pyd',
   'EXTENSION'),
  ('_BRepLProp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepLProp.pyd',
   'EXTENSION'),
  ('_BRepGProp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepGProp.pyd',
   'EXTENSION'),
  ('_GProp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GProp.pyd',
   'EXTENSION'),
  ('_BRepBuilderAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepBuilderAPI.pyd',
   'EXTENSION'),
  ('_Geom2dAdaptor',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Geom2dAdaptor.pyd',
   'EXTENSION'),
  ('_GeomAdaptor',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GeomAdaptor.pyd',
   'EXTENSION'),
  ('_math',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_math.pyd',
   'EXTENSION'),
  ('_Adaptor2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Adaptor2d.pyd',
   'EXTENSION'),
  ('_Adaptor3d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Adaptor3d.pyd',
   'EXTENSION'),
  ('_BRepAdaptor',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepAdaptor.pyd',
   'EXTENSION'),
  ('_BRepMesh',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepMesh.pyd',
   'EXTENSION'),
  ('_Geom2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Geom2d.pyd',
   'EXTENSION'),
  ('_TShort',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TShort.pyd',
   'EXTENSION'),
  ('_NCollection',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_NCollection.pyd',
   'EXTENSION'),
  ('_Poly',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Poly.pyd',
   'EXTENSION'),
  ('_TColgp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TColgp.pyd',
   'EXTENSION'),
  ('_GeomAbs',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GeomAbs.pyd',
   'EXTENSION'),
  ('_Geom',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Geom.pyd',
   'EXTENSION'),
  ('_BRep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRep.pyd',
   'EXTENSION'),
  ('_TopTools',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TopTools.pyd',
   'EXTENSION'),
  ('_BRepTools',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepTools.pyd',
   'EXTENSION'),
  ('_TopAbs',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TopAbs.pyd',
   'EXTENSION'),
  ('_TopLoc',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TopLoc.pyd',
   'EXTENSION'),
  ('_TopoDS',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TopoDS.pyd',
   'EXTENSION'),
  ('_BRepBndLib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepBndLib.pyd',
   'EXTENSION'),
  ('_Bnd',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Bnd.pyd',
   'EXTENSION'),
  ('_gp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_gp.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('TKernel.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKernel.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\MSVCP140.dll',
   'BINARY'),
  ('TKMath.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKMath.dll',
   'BINARY'),
  ('TKXSBase.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKXSBase.dll',
   'BINARY'),
  ('TKGeomAlgo.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKGeomAlgo.dll',
   'BINARY'),
  ('TKHLR.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKHLR.dll',
   'BINARY'),
  ('TKG3d.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKG3d.dll',
   'BINARY'),
  ('TKBRep.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKBRep.dll',
   'BINARY'),
  ('TKTopAlgo.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKTopAlgo.dll',
   'BINARY'),
  ('TKGeomBase.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKGeomBase.dll',
   'BINARY'),
  ('TKBO.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKBO.dll',
   'BINARY'),
  ('TKBool.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKBool.dll',
   'BINARY'),
  ('TKFeat.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKFeat.dll',
   'BINARY'),
  ('TKService.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKService.dll',
   'BINARY'),
  ('TKV3d.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKV3d.dll',
   'BINARY'),
  ('TKOpenGl.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKOpenGl.dll',
   'BINARY'),
  ('TKPrim.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKPrim.dll',
   'BINARY'),
  ('TKMesh.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKMesh.dll',
   'BINARY'),
  ('TKG2d.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKG2d.dll',
   'BINARY'),
  ('TKShHealing.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKShHealing.dll',
   'BINARY'),
  ('TKSTL.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKSTL.dll',
   'BINARY'),
  ('TKSTEPBase.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKSTEPBase.dll',
   'BINARY'),
  ('TKSTEP.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKSTEP.dll',
   'BINARY'),
  ('TKFillet.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKFillet.dll',
   'BINARY'),
  ('TKOffset.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKOffset.dll',
   'BINARY'),
  ('tbbmalloc.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\tbbmalloc.dll',
   'BINARY'),
  ('tbb.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\tbb.dll',
   'BINARY'),
  ('FreeImage.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\FreeImage.dll',
   'BINARY'),
  ('freetype.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('FreeImagePlus.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\FreeImagePlus.dll',
   'BINARY'),
  ('TKSTEP209.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKSTEP209.dll',
   'BINARY'),
  ('TKSTEPAttr.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKSTEPAttr.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\zlib.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\DH\\OneDrive - '
   'UNSW\\tasteOfResearch\\codes\\variable_neutral_line_manipulator\\cad\\build\\cadquery_disk_generator\\base_library.zip',
   'DATA')],
 [])
