('C:\\Users\\DH\\OneDrive - '
 'UNSW\\tasteOfResearch\\codes\\variable_neutral_line_manipulator\\cad\\dist\\app.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="app" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'app.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\DH\\OneDrive - '
   'UNSW\\tasteOfResearch\\codes\\variable_neutral_line_manipulator\\cad\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\DH\\OneDrive - '
   'UNSW\\tasteOfResearch\\codes\\variable_neutral_line_manipulator\\cad\\app.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_Dico',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Dico.pyd',
   'EXTENSION'),
  ('_Message',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Message.pyd',
   'EXTENSION'),
  ('_Interface',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Interface.pyd',
   'EXTENSION'),
  ('_TColStd',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TColStd.pyd',
   'EXTENSION'),
  ('_TCollection',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TCollection.pyd',
   'EXTENSION'),
  ('_MMgt',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_MMgt.pyd',
   'EXTENSION'),
  ('_Standard',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Standard.pyd',
   'EXTENSION'),
  ('_IFSelect',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_IFSelect.pyd',
   'EXTENSION'),
  ('_Contap',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Contap.pyd',
   'EXTENSION'),
  ('_HLRTopoBRep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_HLRTopoBRep.pyd',
   'EXTENSION'),
  ('_BRepTopAdaptor',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepTopAdaptor.pyd',
   'EXTENSION'),
  ('_HLRAlgo',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_HLRAlgo.pyd',
   'EXTENSION'),
  ('_HLRBRep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_HLRBRep.pyd',
   'EXTENSION'),
  ('_GCPnts',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GCPnts.pyd',
   'EXTENSION'),
  ('_BRepFeat',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepFeat.pyd',
   'EXTENSION'),
  ('_Addons',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Addons.pyd',
   'EXTENSION'),
  ('_BRepCheck',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepCheck.pyd',
   'EXTENSION'),
  ('_LocOpe',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_LocOpe.pyd',
   'EXTENSION'),
  ('_Visualization',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Visualization.pyd',
   'EXTENSION'),
  ('_ShapeUpgrade',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ShapeUpgrade.pyd',
   'EXTENSION'),
  ('_StlAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_StlAPI.pyd',
   'EXTENSION'),
  ('_XSControl',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_XSControl.pyd',
   'EXTENSION'),
  ('_StepShape',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_StepShape.pyd',
   'EXTENSION'),
  ('_StepGeom',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_StepGeom.pyd',
   'EXTENSION'),
  ('_StepBasic',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_StepBasic.pyd',
   'EXTENSION'),
  ('_StepRepr',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_StepRepr.pyd',
   'EXTENSION'),
  ('_Transfer',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Transfer.pyd',
   'EXTENSION'),
  ('_STEPControl',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_STEPControl.pyd',
   'EXTENSION'),
  ('_ShapeAnalysis',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ShapeAnalysis.pyd',
   'EXTENSION'),
  ('_ShapeConstruct',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ShapeConstruct.pyd',
   'EXTENSION'),
  ('_ShapeBuild',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ShapeBuild.pyd',
   'EXTENSION'),
  ('_ShapeExtend',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ShapeExtend.pyd',
   'EXTENSION'),
  ('_ShapeFix',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ShapeFix.pyd',
   'EXTENSION'),
  ('_BlendFunc',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BlendFunc.pyd',
   'EXTENSION'),
  ('_Blend',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Blend.pyd',
   'EXTENSION'),
  ('_BRepBlend',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepBlend.pyd',
   'EXTENSION'),
  ('_ChFi3d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ChFi3d.pyd',
   'EXTENSION'),
  ('_ChFi2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ChFi2d.pyd',
   'EXTENSION'),
  ('_ChFiDS',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ChFiDS.pyd',
   'EXTENSION'),
  ('_BRepFilletAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepFilletAPI.pyd',
   'EXTENSION'),
  ('_TopOpeBRepDS',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TopOpeBRepDS.pyd',
   'EXTENSION'),
  ('_TopOpeBRepTool',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TopOpeBRepTool.pyd',
   'EXTENSION'),
  ('_TopOpeBRepBuild',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TopOpeBRepBuild.pyd',
   'EXTENSION'),
  ('_BRepAlgo',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepAlgo.pyd',
   'EXTENSION'),
  ('_BRepOffset',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepOffset.pyd',
   'EXTENSION'),
  ('_Draft',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Draft.pyd',
   'EXTENSION'),
  ('_BRepOffsetAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepOffsetAPI.pyd',
   'EXTENSION'),
  ('_BRepLib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepLib.pyd',
   'EXTENSION'),
  ('_ProjLib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_ProjLib.pyd',
   'EXTENSION'),
  ('_BOPTools',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BOPTools.pyd',
   'EXTENSION'),
  ('_IntCurve',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_IntCurve.pyd',
   'EXTENSION'),
  ('_Geom2dInt',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Geom2dInt.pyd',
   'EXTENSION'),
  ('_HatchGen',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_HatchGen.pyd',
   'EXTENSION'),
  ('_Geom2dHatch',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Geom2dHatch.pyd',
   'EXTENSION'),
  ('_IntCurvesFace',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_IntCurvesFace.pyd',
   'EXTENSION'),
  ('_IntSurf',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_IntSurf.pyd',
   'EXTENSION'),
  ('_Intf',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Intf.pyd',
   'EXTENSION'),
  ('_IntCurveSurface',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_IntCurveSurface.pyd',
   'EXTENSION'),
  ('_BRepClass3d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepClass3d.pyd',
   'EXTENSION'),
  ('_IntTools',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_IntTools.pyd',
   'EXTENSION'),
  ('_BOPDS',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BOPDS.pyd',
   'EXTENSION'),
  ('_BOPAlgo',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BOPAlgo.pyd',
   'EXTENSION'),
  ('_BOPCol',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BOPCol.pyd',
   'EXTENSION'),
  ('_BRepAlgoAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepAlgoAPI.pyd',
   'EXTENSION'),
  ('_IntRes2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_IntRes2d.pyd',
   'EXTENSION'),
  ('_Bisector',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Bisector.pyd',
   'EXTENSION'),
  ('_BRepMAT2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepMAT2d.pyd',
   'EXTENSION'),
  ('_TColGeom',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TColGeom.pyd',
   'EXTENSION'),
  ('_AppBlend',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_AppBlend.pyd',
   'EXTENSION'),
  ('_Convert',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Convert.pyd',
   'EXTENSION'),
  ('_GeomFill',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GeomFill.pyd',
   'EXTENSION'),
  ('_MAT',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_MAT.pyd',
   'EXTENSION'),
  ('_Plate',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Plate.pyd',
   'EXTENSION'),
  ('_PLib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_PLib.pyd',
   'EXTENSION'),
  ('_AdvApprox',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_AdvApprox.pyd',
   'EXTENSION'),
  ('_AdvApp2Var',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_AdvApp2Var.pyd',
   'EXTENSION'),
  ('_GeomLProp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GeomLProp.pyd',
   'EXTENSION'),
  ('_Law',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Law.pyd',
   'EXTENSION'),
  ('_TColGeom2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TColGeom2d.pyd',
   'EXTENSION'),
  ('_GeomPlate',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GeomPlate.pyd',
   'EXTENSION'),
  ('_BRepFill',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepFill.pyd',
   'EXTENSION'),
  ('_AppParCurves',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_AppParCurves.pyd',
   'EXTENSION'),
  ('_AppCont',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_AppCont.pyd',
   'EXTENSION'),
  ('_Approx',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Approx.pyd',
   'EXTENSION'),
  ('_Extrema',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Extrema.pyd',
   'EXTENSION'),
  ('_GeomAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GeomAPI.pyd',
   'EXTENSION'),
  ('_GCE2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GCE2d.pyd',
   'EXTENSION'),
  ('_gce',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_gce.pyd',
   'EXTENSION'),
  ('_GC',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GC.pyd',
   'EXTENSION'),
  ('_TopExp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TopExp.pyd',
   'EXTENSION'),
  ('_Quantity',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Quantity.pyd',
   'EXTENSION'),
  ('_Sweep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Sweep.pyd',
   'EXTENSION'),
  ('_BRepSweep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepSweep.pyd',
   'EXTENSION'),
  ('_BRepPrim',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepPrim.pyd',
   'EXTENSION'),
  ('_BRepPrimAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepPrimAPI.pyd',
   'EXTENSION'),
  ('_BRepLProp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepLProp.pyd',
   'EXTENSION'),
  ('_BRepGProp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepGProp.pyd',
   'EXTENSION'),
  ('_GProp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GProp.pyd',
   'EXTENSION'),
  ('_BRepBuilderAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepBuilderAPI.pyd',
   'EXTENSION'),
  ('_Geom2dAdaptor',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Geom2dAdaptor.pyd',
   'EXTENSION'),
  ('_GeomAdaptor',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GeomAdaptor.pyd',
   'EXTENSION'),
  ('_math',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_math.pyd',
   'EXTENSION'),
  ('_Adaptor2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Adaptor2d.pyd',
   'EXTENSION'),
  ('_Adaptor3d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Adaptor3d.pyd',
   'EXTENSION'),
  ('_BRepAdaptor',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepAdaptor.pyd',
   'EXTENSION'),
  ('_BRepMesh',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepMesh.pyd',
   'EXTENSION'),
  ('_Geom2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Geom2d.pyd',
   'EXTENSION'),
  ('_TShort',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TShort.pyd',
   'EXTENSION'),
  ('_NCollection',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_NCollection.pyd',
   'EXTENSION'),
  ('_Poly',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Poly.pyd',
   'EXTENSION'),
  ('_TColgp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TColgp.pyd',
   'EXTENSION'),
  ('_GeomAbs',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_GeomAbs.pyd',
   'EXTENSION'),
  ('_Geom',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Geom.pyd',
   'EXTENSION'),
  ('_BRep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRep.pyd',
   'EXTENSION'),
  ('_TopTools',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TopTools.pyd',
   'EXTENSION'),
  ('_BRepTools',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepTools.pyd',
   'EXTENSION'),
  ('_TopAbs',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TopAbs.pyd',
   'EXTENSION'),
  ('_TopLoc',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TopLoc.pyd',
   'EXTENSION'),
  ('_TopoDS',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_TopoDS.pyd',
   'EXTENSION'),
  ('_BRepBndLib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_BRepBndLib.pyd',
   'EXTENSION'),
  ('_Bnd',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_Bnd.pyd',
   'EXTENSION'),
  ('_gp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\_gp.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\PySide2\\QtWidgets.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\PySide2\\QtGui.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\PySide2\\QtCore.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\PySide2\\QtNetwork.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\shiboken2\\shiboken2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui_conda.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libjpeg.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('TKernel.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKernel.dll',
   'BINARY'),
  ('TKMath.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKMath.dll',
   'BINARY'),
  ('TKXSBase.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKXSBase.dll',
   'BINARY'),
  ('TKHLR.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKHLR.dll',
   'BINARY'),
  ('TKG3d.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKG3d.dll',
   'BINARY'),
  ('TKGeomAlgo.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKGeomAlgo.dll',
   'BINARY'),
  ('TKBRep.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKBRep.dll',
   'BINARY'),
  ('TKTopAlgo.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKTopAlgo.dll',
   'BINARY'),
  ('TKGeomBase.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKGeomBase.dll',
   'BINARY'),
  ('TKBool.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKBool.dll',
   'BINARY'),
  ('TKBO.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKBO.dll',
   'BINARY'),
  ('TKFeat.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKFeat.dll',
   'BINARY'),
  ('TKService.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKService.dll',
   'BINARY'),
  ('TKV3d.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKV3d.dll',
   'BINARY'),
  ('TKPrim.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKPrim.dll',
   'BINARY'),
  ('TKOpenGl.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKOpenGl.dll',
   'BINARY'),
  ('TKMesh.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKMesh.dll',
   'BINARY'),
  ('TKG2d.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKG2d.dll',
   'BINARY'),
  ('TKShHealing.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKShHealing.dll',
   'BINARY'),
  ('TKSTL.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKSTL.dll',
   'BINARY'),
  ('TKSTEPBase.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKSTEPBase.dll',
   'BINARY'),
  ('TKSTEP.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKSTEP.dll',
   'BINARY'),
  ('TKFillet.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKFillet.dll',
   'BINARY'),
  ('TKOffset.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKOffset.dll',
   'BINARY'),
  ('pyside2.cp36-win_amd64.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\pyside2.cp36-win_amd64.dll',
   'BINARY'),
  ('shiboken2.cp36-win_amd64.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\shiboken2.cp36-win_amd64.dll',
   'BINARY'),
  ('icuuc64.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\icuuc64.dll',
   'BINARY'),
  ('icuin64.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\icuin64.dll',
   'BINARY'),
  ('tbbmalloc.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\tbbmalloc.dll',
   'BINARY'),
  ('tbb.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\tbb.dll',
   'BINARY'),
  ('FreeImage.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\FreeImage.dll',
   'BINARY'),
  ('freetype.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('FreeImagePlus.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\FreeImagePlus.dll',
   'BINARY'),
  ('TKSTEP209.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKSTEP209.dll',
   'BINARY'),
  ('TKSTEPAttr.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\TKSTEPAttr.dll',
   'BINARY'),
  ('icudt64.dll',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\Library\\bin\\icudt64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\DH\\OneDrive - '
   'UNSW\\tasteOfResearch\\codes\\variable_neutral_line_manipulator\\cad\\build\\app\\base_library.zip',
   'DATA'),
  ('qt.conf',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('Library\\bin\\qt.conf',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\bin\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\DH\\miniconda3\\envs\\cadquery_test\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('app.exe.manifest',
   'C:\\Users\\DH\\OneDrive - '
   'UNSW\\tasteOfResearch\\codes\\variable_neutral_line_manipulator\\cad\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename app.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1597229198,
 [('runw.exe',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
