('C:\\Users\\DH\\OneDrive - '
 'UNSW\\tasteOfResearch\\codes\\variable_neutral_line_manipulator\\cad\\build\\app\\PYZ-00.pyz',
 [('os',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\copy.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\stat.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\getopt.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\quopri.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\token.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\lzma.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\fnmatch.py',
   'PYMODULE'),
  ('cadquery_disk_generator',
   'C:\\Users\\DH\\OneDrive - '
   'UNSW\\tasteOfResearch\\codes\\variable_neutral_line_manipulator\\cad\\cadquery_disk_generator.py',
   'PYMODULE'),
  ('cadquery',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\__init__.py',
   'PYMODULE'),
  ('cadquery.plugins',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\plugins\\__init__.py',
   'PYMODULE'),
  ('cadquery.cq',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\cq.py',
   'PYMODULE'),
  ('cadquery.utils',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\utils.py',
   'PYMODULE'),
  ('cadquery.occ_impl.importers',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\occ_impl\\importers.py',
   'PYMODULE'),
  ('OCC.Core.IFSelect',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\IFSelect.py',
   'PYMODULE'),
  ('OCC.Core.Dico',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Dico.py',
   'PYMODULE'),
  ('OCC.Core.Message',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Message.py',
   'PYMODULE'),
  ('OCC.Core.Interface',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Interface.py',
   'PYMODULE'),
  ('OCC.Core.TColStd',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TColStd.py',
   'PYMODULE'),
  ('OCC.Core.TCollection',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TCollection.py',
   'PYMODULE'),
  ('OCC.Core.MMgt',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\MMgt.py',
   'PYMODULE'),
  ('OCC.Core.Standard',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Standard.py',
   'PYMODULE'),
  ('OCC.Wrapper.wrapper_utils',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Wrapper\\wrapper_utils.py',
   'PYMODULE'),
  ('OCC.Wrapper',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Wrapper\\__init__.py',
   'PYMODULE'),
  ('OCC',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('OCC.Core',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\imp.py',
   'PYMODULE'),
  ('OCC.Core.STEPControl',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\STEPControl.py',
   'PYMODULE'),
  ('OCC.Core.XSControl',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\XSControl.py',
   'PYMODULE'),
  ('OCC.Core.TopAbs',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TopAbs.py',
   'PYMODULE'),
  ('OCC.Core.TopLoc',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TopLoc.py',
   'PYMODULE'),
  ('OCC.Core.TopoDS',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TopoDS.py',
   'PYMODULE'),
  ('OCC.Core.BRepTools',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepTools.py',
   'PYMODULE'),
  ('OCC.Core.Geom2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Geom2d.py',
   'PYMODULE'),
  ('OCC.Core.TShort',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TShort.py',
   'PYMODULE'),
  ('OCC.Core.NCollection',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\NCollection.py',
   'PYMODULE'),
  ('OCC.Core.Poly',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Poly.py',
   'PYMODULE'),
  ('OCC.Core.TColgp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TColgp.py',
   'PYMODULE'),
  ('OCC.Core.GeomAbs',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GeomAbs.py',
   'PYMODULE'),
  ('OCC.Core.Geom',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Geom.py',
   'PYMODULE'),
  ('OCC.Core.BRep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRep.py',
   'PYMODULE'),
  ('OCC.Core.Bnd',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Bnd.py',
   'PYMODULE'),
  ('OCC.Core.TopTools',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TopTools.py',
   'PYMODULE'),
  ('OCC.Core.StepShape',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\StepShape.py',
   'PYMODULE'),
  ('OCC.Core.gp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\gp.py',
   'PYMODULE'),
  ('OCC.Core.StepGeom',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\StepGeom.py',
   'PYMODULE'),
  ('OCC.Core.StepBasic',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\StepBasic.py',
   'PYMODULE'),
  ('OCC.Core.StepRepr',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\StepRepr.py',
   'PYMODULE'),
  ('OCC.Core.Transfer',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Transfer.py',
   'PYMODULE'),
  ('cadquery.occ_impl.exporters',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\occ_impl\\exporters.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('OCC.Core.GCPnts',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GCPnts.py',
   'PYMODULE'),
  ('OCC.Core.math',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\math.py',
   'PYMODULE'),
  ('OCC.Core.Adaptor2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Adaptor2d.py',
   'PYMODULE'),
  ('OCC.Core.Adaptor3d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Adaptor3d.py',
   'PYMODULE'),
  ('OCC.Core.HLRAlgo',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\HLRAlgo.py',
   'PYMODULE'),
  ('OCC.Core.HLRBRep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\HLRBRep.py',
   'PYMODULE'),
  ('OCC.Core.Extrema',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Extrema.py',
   'PYMODULE'),
  ('OCC.Core.IntCurve',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\IntCurve.py',
   'PYMODULE'),
  ('OCC.Core.Contap',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Contap.py',
   'PYMODULE'),
  ('OCC.Core.HLRTopoBRep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\HLRTopoBRep.py',
   'PYMODULE'),
  ('OCC.Core.IntSurf',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\IntSurf.py',
   'PYMODULE'),
  ('OCC.Core.Intf',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Intf.py',
   'PYMODULE'),
  ('OCC.Core.IntCurveSurface',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\IntCurveSurface.py',
   'PYMODULE'),
  ('OCC.Core.BRepTopAdaptor',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepTopAdaptor.py',
   'PYMODULE'),
  ('OCC.Core.IntRes2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\IntRes2d.py',
   'PYMODULE'),
  ('OCC.Core.Geom2dAdaptor',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Geom2dAdaptor.py',
   'PYMODULE'),
  ('OCC.Core.GeomAdaptor',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GeomAdaptor.py',
   'PYMODULE'),
  ('OCC.Core.BRepAdaptor',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepAdaptor.py',
   'PYMODULE'),
  ('OCC.Core.BRepLib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepLib.py',
   'PYMODULE'),
  ('OCC.Core.Visualization',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Visualization.py',
   'PYMODULE'),
  ('cadquery.selectors',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\selectors.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('cadquery.occ_impl',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\occ_impl\\__init__.py',
   'PYMODULE'),
  ('cadquery.occ_impl.shapes',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\occ_impl\\shapes.py',
   'PYMODULE'),
  ('cadquery.occ_impl.jupyter_tools',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\occ_impl\\jupyter_tools.py',
   'PYMODULE'),
  ('OCC.Display.WebGl.x3dom_renderer',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Display\\WebGl\\x3dom_renderer.py',
   'PYMODULE'),
  ('OCC.Display.WebGl',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Display\\WebGl\\__init__.py',
   'PYMODULE'),
  ('OCC.Display',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Display\\__init__.py',
   'PYMODULE'),
  ('OCC.Display.WebGl.simple_server',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Display\\WebGl\\simple_server.py',
   'PYMODULE'),
  ('OCC.Core.BRepOffset',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepOffset.py',
   'PYMODULE'),
  ('OCC.Core.TopOpeBRepDS',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TopOpeBRepDS.py',
   'PYMODULE'),
  ('OCC.Core.IntCurvesFace',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\IntCurvesFace.py',
   'PYMODULE'),
  ('OCC.Core.TopOpeBRepTool',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TopOpeBRepTool.py',
   'PYMODULE'),
  ('OCC.Core.TopOpeBRepBuild',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TopOpeBRepBuild.py',
   'PYMODULE'),
  ('OCC.Core.BRepAlgo',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepAlgo.py',
   'PYMODULE'),
  ('OCC.Extend.TopologyUtils',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Extend\\TopologyUtils.py',
   'PYMODULE'),
  ('OCC.Extend',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Extend\\__init__.py',
   'PYMODULE'),
  ('OCC.Core.BRepClass3d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepClass3d.py',
   'PYMODULE'),
  ('OCC.Core.BRepFeat',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepFeat.py',
   'PYMODULE'),
  ('OCC.Core.TColGeom',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TColGeom.py',
   'PYMODULE'),
  ('OCC.Core.ProjLib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ProjLib.py',
   'PYMODULE'),
  ('OCC.Core.BOPTools',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BOPTools.py',
   'PYMODULE'),
  ('OCC.Core.Geom2dInt',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Geom2dInt.py',
   'PYMODULE'),
  ('OCC.Core.HatchGen',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\HatchGen.py',
   'PYMODULE'),
  ('OCC.Core.Geom2dHatch',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Geom2dHatch.py',
   'PYMODULE'),
  ('OCC.Core.AppParCurves',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\AppParCurves.py',
   'PYMODULE'),
  ('OCC.Core.AppCont',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\AppCont.py',
   'PYMODULE'),
  ('OCC.Core.Approx',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Approx.py',
   'PYMODULE'),
  ('OCC.Core.Quantity',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Quantity.py',
   'PYMODULE'),
  ('OCC.Core.IntTools',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\IntTools.py',
   'PYMODULE'),
  ('OCC.Core.BOPDS',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BOPDS.py',
   'PYMODULE'),
  ('OCC.Core.BOPCol',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BOPCol.py',
   'PYMODULE'),
  ('OCC.Core.BOPAlgo',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BOPAlgo.py',
   'PYMODULE'),
  ('OCC.Core.Addons',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Addons.py',
   'PYMODULE'),
  ('OCC.Core.BRepCheck',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepCheck.py',
   'PYMODULE'),
  ('OCC.Core.LocOpe',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\LocOpe.py',
   'PYMODULE'),
  ('OCC.Core.ShapeUpgrade',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ShapeUpgrade.py',
   'PYMODULE'),
  ('OCC.Core.ShapeAnalysis',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ShapeAnalysis.py',
   'PYMODULE'),
  ('OCC.Core.ShapeExtend',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ShapeExtend.py',
   'PYMODULE'),
  ('OCC.Core.ShapeBuild',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ShapeBuild.py',
   'PYMODULE'),
  ('OCC.Core.TColGeom2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TColGeom2d.py',
   'PYMODULE'),
  ('OCC.Core.StlAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\StlAPI.py',
   'PYMODULE'),
  ('OCC.Core.BRepMesh',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepMesh.py',
   'PYMODULE'),
  ('OCC.Core.ShapeFix',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ShapeFix.py',
   'PYMODULE'),
  ('OCC.Core.ShapeConstruct',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ShapeConstruct.py',
   'PYMODULE'),
  ('OCC.Core.BRepFilletAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepFilletAPI.py',
   'PYMODULE'),
  ('OCC.Core.BlendFunc',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BlendFunc.py',
   'PYMODULE'),
  ('OCC.Core.Blend',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Blend.py',
   'PYMODULE'),
  ('OCC.Core.BRepBlend',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepBlend.py',
   'PYMODULE'),
  ('OCC.Core.AppBlend',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\AppBlend.py',
   'PYMODULE'),
  ('OCC.Core.Convert',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Convert.py',
   'PYMODULE'),
  ('OCC.Core.GeomFill',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GeomFill.py',
   'PYMODULE'),
  ('OCC.Core.ChFi3d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ChFi3d.py',
   'PYMODULE'),
  ('OCC.Core.ChFi2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ChFi2d.py',
   'PYMODULE'),
  ('OCC.Core.Law',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Law.py',
   'PYMODULE'),
  ('OCC.Core.ChFiDS',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\ChFiDS.py',
   'PYMODULE'),
  ('OCC.Core.BRepOffsetAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepOffsetAPI.py',
   'PYMODULE'),
  ('OCC.Core.Sweep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Sweep.py',
   'PYMODULE'),
  ('OCC.Core.BRepSweep',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepSweep.py',
   'PYMODULE'),
  ('OCC.Core.BRepPrim',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepPrim.py',
   'PYMODULE'),
  ('OCC.Core.Bisector',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Bisector.py',
   'PYMODULE'),
  ('OCC.Core.BRepMAT2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepMAT2d.py',
   'PYMODULE'),
  ('OCC.Core.MAT',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\MAT.py',
   'PYMODULE'),
  ('OCC.Core.Plate',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Plate.py',
   'PYMODULE'),
  ('OCC.Core.PLib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\PLib.py',
   'PYMODULE'),
  ('OCC.Core.AdvApprox',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\AdvApprox.py',
   'PYMODULE'),
  ('OCC.Core.AdvApp2Var',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\AdvApp2Var.py',
   'PYMODULE'),
  ('OCC.Core.GeomLProp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GeomLProp.py',
   'PYMODULE'),
  ('OCC.Core.GeomPlate',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GeomPlate.py',
   'PYMODULE'),
  ('OCC.Core.Draft',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\Draft.py',
   'PYMODULE'),
  ('OCC.Core.BRepAlgoAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepAlgoAPI.py',
   'PYMODULE'),
  ('OCC.Core.BRepFill',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepFill.py',
   'PYMODULE'),
  ('OCC.Core.GeomAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GeomAPI.py',
   'PYMODULE'),
  ('OCC.Core.GCE2d',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GCE2d.py',
   'PYMODULE'),
  ('OCC.Core.gce',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\gce.py',
   'PYMODULE'),
  ('OCC.Core.GC',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GC.py',
   'PYMODULE'),
  ('OCC.Core.TopExp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\TopExp.py',
   'PYMODULE'),
  ('OCC.Core.BRepPrimAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepPrimAPI.py',
   'PYMODULE'),
  ('OCC.Core.BRepLProp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepLProp.py',
   'PYMODULE'),
  ('OCC.Core.BRepGProp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepGProp.py',
   'PYMODULE'),
  ('OCC.Core.GProp',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\GProp.py',
   'PYMODULE'),
  ('OCC.Core.BRepBuilderAPI',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepBuilderAPI.py',
   'PYMODULE'),
  ('cadquery.occ_impl.geom',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\cadquery\\occ_impl\\geom.py',
   'PYMODULE'),
  ('OCC.Core.BRepBndLib',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\OCC\\Core\\BRepBndLib.py',
   'PYMODULE'),
  ('generated_widget',
   'C:\\Users\\DH\\OneDrive - '
   'UNSW\\tasteOfResearch\\codes\\variable_neutral_line_manipulator\\cad\\generated_widget.py',
   'PYMODULE'),
  ('PySide2',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\dh\\miniconda3\\envs\\cadquery_test\\lib\\typing.py',
   'PYMODULE')])
